{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MobileShop-274EDE86-DB31-4887-AFE0-396C19F3EA98;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PhoneDbContext": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MobileShop-274EDE86-DB31-4887-AFE0-396C19F3EA98;Trusted_Connection=True;MultipleActiveResultSets=true"
    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}